In [8]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("airbnb_listing_from_2018.csv")
df.head()

/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_38219/2246470078.py:1: DtypeWarning: Columns (4,12,19,20,21,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("airbnb_listing_from_2018.csv")

,id,host_id,host_response_time,host_response_rate,host_acceptance_rate,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,...,review_scores_location,review_scores_value,cancellation_policy,reviews_per_month,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,year,month,file_name
0,109,521,within an hour,100%,NaN,1.0,1.0,['email'; 'phone'; 'facebook'; 'amex'; 'review...,t,t,...,10.0,8.0,strict,0.03,NaN,NaN,NaN,2018,3,los_angeles_2018_03_listings.csv.gz
1,344,767,NaN,NaN,NaN,1.0,1.0,['email'; 'phone'; 'reviews'; 'jumio'; 'kba'],t,t,...,10.0,8.0,flexible,0.05,NaN,NaN,NaN,2018,3,los_angeles_2018_03_listings.csv.gz
2,2404,2633,NaN,NaN,NaN,1.0,1.0,['email'],f,f,...,NaN,NaN,moderate,NaN,NaN,NaN,NaN,2018,3,los_angeles_2018_03_listings.csv.gz
3,2732,3041,within an hour,100%,NaN,2.0,2.0,['email'; 'phone'; 'reviews'],t,f,...,10.0,9.0,strict,0.21,NaN,NaN,NaN,2018,3,los_angeles_2018_03_listings.csv.gz
4,2864,3207,within an hour,100%,NaN,2.0,2.0,['email'; 'phone'; 'facebook'; 'kba'],t,t,...,NaN,NaN,strict,NaN,NaN,NaN,NaN,2018,3,los_angeles_2018_03_listings.csv.gz

In [5]:
df["year_month"] = df["year"].astype(str) +"_"+ df["month"].astype(str)

In [22]:
pivot_df = df[["id","year_month","file_name"]].pivot(index="id",columns="year_month",values="file_name")
pivot_df.head()

year_month,2018_10,2018_11,2018_12,2018_3,2018_4,2018_5,2018_6,2018_7,2018_8,2018_9,...,2020_12,2020_2,2020_3,2020_4,2020_5,2020_6,2020_7,2020_8,2020_9,2021_1
id,,,,,,,,,,,,,,,,,,,,,
109,los_angeles_2018_10_listings.csv.gz,los_angeles_2018_11_listings.csv.gz,los_angeles_2018_12_listings.csv.gz,los_angeles_2018_03_listings.csv.gz,los_angeles_2018_04_listings.csv.gz,los_angeles_2018_05_listings.csv.gz,los_angeles_2018_06_listings.csv.gz,los_angeles_2018_07_listings.csv.gz,los_angeles_2018_08_listings.csv.gz,los_angeles_2018_09_listings.csv.gz,...,los_angeles_2020_12_listings.csv.gz,los_angeles_2020_02_listings.csv.gz,los_angeles_2020_03_listings.csv.gz,los_angeles_2020_04_listings.csv.gz,los_angeles_2020_05_listings.csv.gz,los_angeles_2020_06_listings.csv.gz,los_angeles_2020_07_listings.csv.gz,los_angeles_2020_08_listings.csv.gz,los_angeles_2020_09_listings.csv.gz,los_angeles_2021_01_listings.csv.gz
344,los_angeles_2018_10_listings.csv.gz,los_angeles_2018_11_listings.csv.gz,los_angeles_2018_12_listings.csv.gz,los_angeles_2018_03_listings.csv.gz,los_angeles_2018_04_listings.csv.gz,los_angeles_2018_05_listings.csv.gz,los_angeles_2018_06_listings.csv.gz,los_angeles_2018_07_listings.csv.gz,los_angeles_2018_08_listings.csv.gz,los_angeles_2018_09_listings.csv.gz,...,NaN,los_angeles_2020_02_listings.csv.gz,los_angeles_2020_03_listings.csv.gz,los_angeles_2020_04_listings.csv.gz,los_angeles_2020_05_listings.csv.gz,los_angeles_2020_06_listings.csv.gz,los_angeles_2020_07_listings.csv.gz,los_angeles_2020_08_listings.csv.gz,los_angeles_2020_09_listings.csv.gz,NaN
2404,los_angeles_2018_10_listings.csv.gz,los_angeles_2018_11_listings.csv.gz,NaN,los_angeles_2018_03_listings.csv.gz,los_angeles_2018_04_listings.csv.gz,los_angeles_2018_05_listings.csv.gz,los_angeles_2018_06_listings.csv.gz,los_angeles_2018_07_listings.csv.gz,los_angeles_2018_08_listings.csv.gz,los_angeles_2018_09_listings.csv.gz,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2708,los_angeles_2018_10_listings.csv.gz,los_angeles_2018_11_listings.csv.gz,los_angeles_2018_12_listings.csv.gz,NaN,NaN,NaN,NaN,los_angeles_2018_07_listings.csv.gz,los_angeles_2018_08_listings.csv.gz,los_angeles_2018_09_listings.csv.gz,...,los_angeles_2020_12_listings.csv.gz,los_angeles_2020_02_listings.csv.gz,los_angeles_2020_03_listings.csv.gz,los_angeles_2020_04_listings.csv.gz,los_angeles_2020_05_listings.csv.gz,los_angeles_2020_06_listings.csv.gz,los_angeles_2020_07_listings.csv.gz,los_angeles_2020_08_listings.csv.gz,los_angeles_2020_09_listings.csv.gz,los_angeles_2021_01_listings.csv.gz
2732,los_angeles_2018_10_listings.csv.gz,los_angeles_2018_11_listings.csv.gz,los_angeles_2018_12_listings.csv.gz,los_angeles_2018_03_listings.csv.gz,los_angeles_2018_04_listings.csv.gz,los_angeles_2018_05_listings.csv.gz,los_angeles_2018_06_listings.csv.gz,los_angeles_2018_07_listings.csv.gz,los_angeles_2018_08_listings.csv.gz,los_angeles_2018_09_listings.csv.gz,...,los_angeles_2020_12_listings.csv.gz,los_angeles_2020_02_listings.csv.gz,los_angeles_2020_03_listings.csv.gz,los_angeles_2020_04_listings.csv.gz,los_angeles_2020_05_listings.csv.gz,los_angeles_2020_06_listings.csv.gz,los_angeles_2020_07_listings.csv.gz,los_angeles_2020_08_listings.csv.gz,los_angeles_2020_09_listings.csv.gz,los_angeles_2021_01_listings.csv.gz

In [23]:
def isNaN(x):
    if str(x) == 'nan':
        return 0
    return 1

In [24]:
for col in pivot_df:
    pivot_df[col] = pivot_df.apply(lambda x : isNaN(x[col]),axis=1)
pivot_df.head()

year_month,2018_10,2018_11,2018_12,2018_3,2018_4,2018_5,2018_6,2018_7,2018_8,2018_9,...,2020_12,2020_2,2020_3,2020_4,2020_5,2020_6,2020_7,2020_8,2020_9,2021_1
id,,,,,,,,,,,,,,,,,,,,,
109,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
344,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,0
2404,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2708,1,1,1,0,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2732,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [30]:
ordered_col_list = []
years = df["year"].unique()
years.sort()
months = [i for i in range(1,13)]
for i in years:
    for j in months:
        if str(i) + "_" + str(j) in list(pivot_df.columns):
            ordered_col_list.append(str(i) + "_" + str(j))
ordered_col_list

['2018_3',
 '2018_4',
 '2018_5',
 '2018_6',
 '2018_7',
 '2018_8',
 '2018_9',
 '2018_10',
 '2018_11',
 '2018_12',
 '2019_1',
 '2019_2',
 '2019_3',
 '2019_4',
 '2019_5',
 '2019_6',
 '2019_7',
 '2019_8',
 '2019_9',
 '2019_10',
 '2019_11',
 '2019_12',
 '2020_1',
 '2020_2',
 '2020_3',
 '2020_4',
 '2020_5',
 '2020_6',
 '2020_7',
 '2020_8',
 '2020_9',
 '2020_10',
 '2020_11',
 '2020_12',
 '2021_1']

In [31]:
pivot_df = pivot_df[ordered_col_list]
pivot_df.head()

year_month,2018_3,2018_4,2018_5,2018_6,2018_7,2018_8,2018_9,2018_10,2018_11,2018_12,...,2020_4,2020_5,2020_6,2020_7,2020_8,2020_9,2020_10,2020_11,2020_12,2021_1
id,,,,,,,,,,,,,,,,,,,,,
109,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
344,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,0,0,0,0
2404,1,1,1,1,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2708,0,0,0,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2732,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [39]:
def isNew(x,y):
    if y == 1 and x == 0:
        return "New"
    if y == 0 and x == 0:
        return "NA"
    if y == 1 and x == 1:
        return "Old"
    if y == 0 and x == 1:
        return "Dropped"

In [40]:
pivot_df_status = pivot_df.copy()

In [41]:
for i in range(0,len(ordered_col_list)):
    if i == 0:
        continue
    pivot_df_status[ordered_col_list[i]] = pivot_df.apply(lambda x: isNew(x[ordered_col_list[i-1]],x[ordered_col_list[i]]),axis=1)
pivot_df_status.head()

year_month,2018_3,2018_4,2018_5,2018_6,2018_7,2018_8,2018_9,2018_10,2018_11,2018_12,...,2020_4,2020_5,2020_6,2020_7,2020_8,2020_9,2020_10,2020_11,2020_12,2021_1
id,,,,,,,,,,,,,,,,,,,,,
109,1,Old,Old,Old,Old,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Old,Old,Old,Old
344,1,Old,Old,Old,Old,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Dropped,NA,NA,NA
2404,1,Old,Old,Old,Old,Old,Old,Old,Old,Dropped,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2708,0,NA,NA,NA,New,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Old,Old,Old,Old
2732,1,Old,Old,Old,Old,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Old,Old,Old,Old

In [44]:
def isExist(x):
    if x == 0:
        return "NA"
    return "New"

In [45]:
pivot_df_status['2018_3'] = pivot_df.apply(lambda x : isExist(x['2018_3']),axis=1)

In [46]:
pivot_df_status.head()

year_month,2018_3,2018_4,2018_5,2018_6,2018_7,2018_8,2018_9,2018_10,2018_11,2018_12,...,2020_4,2020_5,2020_6,2020_7,2020_8,2020_9,2020_10,2020_11,2020_12,2021_1
id,,,,,,,,,,,,,,,,,,,,,
109,New,Old,Old,Old,Old,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Old,Old,Old,Old
344,New,Old,Old,Old,Old,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Dropped,NA,NA,NA
2404,New,Old,Old,Old,Old,Old,Old,Old,Old,Dropped,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2708,NA,NA,NA,NA,New,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Old,Old,Old,Old
2732,New,Old,Old,Old,Old,Old,Old,Old,Old,Old,...,Old,Old,Old,Old,Old,Old,Old,Old,Old,Old

In [51]:
pivot_df_status_flat = pd.DataFrame(columns=["id","year","month","status"],index=range(len(pivot_df.index) * len(pivot_df.columns)))
print(pivot_df_status_flat.shape)
c = 0
for i in pivot_df_status.index:
    for j in pivot_df_status.columns:
        pivot_df_status_flat.iloc[c,0] = i
        yms = j.split("_")
        pivot_df_status_flat.iloc[c,1] = yms[0]
        pivot_df_status_flat.iloc[c,2] = yms[1]
        pivot_df_status_flat.iloc[c,3] = pivot_df_status.at[i,j]
        c = c + 1
        print(c,end="\r")
pivot_df_status_flat.head()

(3968335, 4)

    id  year month status
0  109  2018     3    New
1  109  2018     4    Old
2  109  2018     5    Old
3  109  2018     6    Old
4  109  2018     7    Old

In [52]:
pivot_df_status_flat.to_csv("listings_status_flat.csv",index=False)