In [1]:
import pandas as pd
import io
import csv

In [2]:
# this code is highly useful to peek into large csv files and getting header column without reading entire file.
all_cols = []
fp = open("Drive/Combined Listing Data [Detailed].csv", "rb")
buffered = io.BufferedReader(fp, buffer_size=4096)
decoded = io.TextIOWrapper(buffered, encoding="utf-8")
reader = csv.reader(decoded)
all_cols = reader.__next__()
buffered.close()
fp.close()
len(all_cols)

109

In [3]:
all_cols

['',
 'id',
 'listing_url',
 'scrape_id',
 'last_scraped',
 'name',
 'summary',
 'space',
 'description',
 'experiences_offered',
 'neighborhood_overview',
 'notes',
 'transit',
 'thumbnail_url',
 'medium_url',
 'picture_url',
 'xl_picture_url',
 'host_id',
 'host_url',
 'host_name',
 'host_since',
 'host_location',
 'host_about',
 'host_response_time',
 'host_response_rate',
 'host_acceptance_rate',
 'host_is_superhost',
 'host_thumbnail_url',
 'host_picture_url',
 'host_neighbourhood',
 'host_listings_count',
 'host_total_listings_count',
 'host_verifications',
 'host_has_profile_pic',
 'host_identity_verified',
 'street',
 'neighbourhood',
 'neighbourhood_cleansed',
 'neighbourhood_group_cleansed',
 'city',
 'state',
 'zipcode',
 'market',
 'smart_location',
 'country_code',
 'country',
 'latitude',
 'longitude',
 'is_location_exact',
 'property_type',
 'room_type',
 'accommodates',
 'bathrooms',
 'bedrooms',
 'beds',
 'bed_type',
 'amenities',
 'square_feet',
 'price',
 'weekly_price',
 'monthly_price',
 'security_deposit',
 'cleaning_fee',
 'guests_included',
 'extra_people',
 'minimum_nights',
 'maximum_nights',
 'calendar_updated',
 'has_availability',
 'availability_30',
 'availability_60',
 'availability_90',
 'availability_365',
 'calendar_last_scraped',
 'number_of_reviews',
 'first_review',
 'last_review',
 'review_scores_rating',
 'review_scores_accuracy',
 'review_scores_cleanliness',
 'review_scores_checkin',
 'review_scores_communication',
 'review_scores_location',
 'review_scores_value',
 'requires_license',
 'license',
 'jurisdiction_names',
 'instant_bookable',
 'cancellation_policy',
 'require_guest_profile_picture',
 'require_guest_phone_verification',
 'calculated_host_listings_count',
 'reviews_per_month',
 'access',
 'interaction',
 'house_rules',
 'is_business_travel_ready',
 'minimum_minimum_nights',
 'maximum_minimum_nights',
 'minimum_maximum_nights',
 'maximum_maximum_nights',
 'minimum_nights_avg_ntm',
 'maximum_nights_avg_ntm',
 'number_of_reviews_ltm',
 'calculated_host_listings_count_entire_homes',
 'calculated_host_listings_count_private_rooms',
 'calculated_host_listings_count_shared_rooms',
 'number_of_reviews_l30d',
 'bathrooms_text']

In [4]:
df = pd.read_csv("Drive/Combined Listing Data [Summary].csv",index_col=0)
df.head()

/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_72775/3336215937.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Drive/Combined Listing Data [Summary].csv",index_col=0)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Scrape File
0,3861476,venicelocalliving.com 341,16577861,John,NaN,Venice,33.998202,-118.476196,Entire home/apt,145,1,4,2015-05-08,0.4,10,304.0,los_angeles_2015_05_listings.csv
1,6431889,Turquoise Jewel at Venice Beach,18993265,Greg,NaN,Venice,33.985100,-118.469738,Entire home/apt,175,1,0,NaN,NaN,1,76.0,los_angeles_2015_05_listings.csv
2,5754633,Terrane Resort - Oceanfront Suite,15241342,Monica,NaN,Rancho Palos Verdes,33.740152,-118.395754,Private room,295,2,0,NaN,NaN,2,310.0,los_angeles_2015_05_listings.csv
3,6302541,Hollywood Hot Spot,32776680,Alix,NaN,Hollywood,34.099955,-118.311584,Private room,110,1,0,NaN,NaN,1,362.0,los_angeles_2015_05_listings.csv
4,4469657,Main Street Retreat,10658835,Brandon,NaN,Venice,33.997269,-118.478744,Entire home/apt,600,7,0,NaN,NaN,11,328.0,los_angeles_2015_05_listings.csv

In [5]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'Scrape File'],
      dtype='object')

In [6]:
df["id"].value_counts()

1700153     46
191733      46
6478803     46
1583038     46
852128      46
            ..
39128881     1
28188121     1
9995080      1
5272496      1
47390383     1
Name: id, Length: 146892, dtype: int64

In [7]:
df["room_type"].value_counts()

Entire home/apt    1011930
Private room        550908
Shared room          66907
Hotel room            3865
Name: room_type, dtype: int64

In [8]:
df["Scrape File"].value_counts()

los_angeles_2019_09_listings.csv    44986
los_angeles_2019_08_listings.csv    44938
los_angeles_2019_07_listings.csv    44570
los_angeles_2019_06_listings.csv    44478
los_angeles_2018_11_listings.csv    44454
los_angeles_2019_10_listings.csv    44380
los_angeles_2019_05_listings.csv    43903
los_angeles_2018_10_listings.csv    43715
los_angeles_2019_02_listings.csv    43669
los_angeles_2019_04_listings.csv    43390
los_angeles_2019_01_listings.csv    43342
los_angeles_2018_09_listings.csv    43152
los_angeles_2019_03_listings.csv    43143
los_angeles_2018_12_listings.csv    42992
los_angeles_2018_08_listings.csv    42299
los_angeles_2019_11_listings.csv    40899
los_angeles_2018_07_listings.csv    40371
los_angeles_2019_12_listings.csv    40125
los_angeles_2018_05_listings.csv    39818
los_angeles_2018_06_listings.csv    39630
los_angeles_2018_04_listings.csv    39551
los_angeles_2020_01_listings.csv    39486
los_angeles_2020_02_listings.csv    38851
los_angeles_2018_03_listings.csv    38812
los_angeles_2020_03_listings.csv    38481
los_angeles_2020_04_listings.csv    37728
los_angeles_2020_05_listings.csv    37048
los_angeles_2020_06_listings.csv    35757
los_angeles_2020_07_listings.csv    34900
los_angeles_2020_08_listings.csv    33078
los_angeles_2021_01_listings.csv    32175
los_angeles_2020_12_listings.csv    31845
los_angeles_2020_09_listings.csv    31536
los_angeles_2020_11_listings.csv    31471
los_angeles_2017_05_listings.csv    31253
los_angeles_2020_10_listings.csv    30533
los_angeles_2017_04_listings.csv    30162
los_angeles_2016_08_listings.csv    26080
los_angeles_2016_07_listings.csv    25475
los_angeles_2017_03_listings.csv    23372
los_angeles_2016_05_listings.csv    20891
los_angeles_2016_01_listings.csv    20562
los_angeles_2015_11_listings.csv    19022
los_angeles_2015_09_listings.csv    17044
los_angeles_2015_07_listings.csv    15724
los_angeles_2015_05_listings.csv    14519
Name: Scrape File, dtype: int64

In [9]:
df = pd.read_csv("Drive/Data Files [Detailed] 2/los_angeles_2015_09_listings.csv.gz")

/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_72775/825945270.py:1: DtypeWarning: Columns (40,84,85) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Drive/Data Files [Detailed] 2/los_angeles_2015_09_listings.csv.gz")

In [10]:
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,986942,https://www.airbnb.com/rooms/986942,20150902161235,2015-09-02,Attic in Echo Park Hillside House,NaN,"Hi Travelers! We have a sweet, spacious attic ...","Hi Travelers! We have a sweet, spacious attic ...",none,NaN,...,9.0,f,NaN,NaN,f,moderate,f,f,3,0.63
1,3249753,https://www.airbnb.com/rooms/3249753,20150902161235,2015-09-03,Art BNB @ Nomad Printmaking Studio,"Our Punk Shui industrial art space has cool, c...",We have been in this space for 6 years operati...,"Our Punk Shui industrial art space has cool, c...",none,"We are in the center of LA's most creative, fo...",...,10.0,f,NaN,NaN,f,flexible,f,f,5,0.13
2,3250095,https://www.airbnb.com/rooms/3250095,20150902161235,2015-09-03,Art BNB @ nomaD Printmaking Studio,"Our Punk Shui industrial art space has cool, c...",We have been in this space for 6 years operati...,"Our Punk Shui industrial art space has cool, c...",none,"We are in the center of LA's most creative, fo...",...,8.0,f,NaN,NaN,f,flexible,f,f,5,0.07
3,3250595,https://www.airbnb.com/rooms/3250595,20150902161235,2015-09-03,Art BNB @ nomAd Printmaking Studio,"Our Punk Shui industrial art space has cool, c...",We have been in this space for 6 years operati...,"Our Punk Shui industrial art space has cool, c...",none,"We are in the center of LA's most creative, fo...",...,NaN,f,NaN,NaN,f,flexible,f,f,5,NaN
4,1941493,https://www.airbnb.com/rooms/1941493,20150902161235,2015-09-03,1915 L.A. River Retreat - Two Bed,Enjoy city & mountain views from the upper uni...,"If you like old, well-crafted things, this 191...",Enjoy city & mountain views from the upper uni...,none,"This neighborhood is in a state of rapid, exci...",...,9.0,f,NaN,NaN,f,strict,f,f,1,1.57

In [11]:
df.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [12]:
df["id"].value_counts()

986942     1
4429804    1
6976362    1
2791349    1
4483394    1
          ..
4597414    1
468690     1
5550583    1
6106099    1
4456693    1
Name: id, Length: 17044, dtype: int64

In [13]:
df["cleaning_fee"].value_counts()

$50.00     1418
$100.00    1088
$25.00      861
$75.00      769
$20.00      705
           ...
$174.00       1
$360.00       1
$177.00       1
$71.00        1
$224.00       1
Name: cleaning_fee, Length: 159, dtype: int64

In [14]:
df["review_scores_value"].value_counts()

10.0    6529
9.0     4672
8.0     1023
7.0      164
6.0      144
4.0       34
2.0       26
5.0       10
Name: review_scores_value, dtype: int64

In [15]:
reviews_df = pd.read_csv("Drive/Data Files [Detailed] 1/los_angeles_2015_11_reviews.csv.gz")
reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,923992,3630799,2013-02-26,4984612,Bianca,This house has the best location... truly it i...
1,923992,3742676,2013-03-10,3731570,Eileen,We made a last minute reservation and Vanessa ...
2,923992,3912267,2013-03-26,4256912,Evan,The Safari House was amazing! Absolute Perfect...
3,923992,3948553,2013-03-30,3629744,Debi,Vanessa was great! Easy to communicate and ver...
4,923992,4010884,2013-04-02,5524054,P.J.,Vanessa is a gem. Now I know why she has a 100...

In [16]:
la_reviews_df = pd.read_csv("LA2020reviews.csv")
la_reviews_df["date"].max()

'2020-11-03'

In [2]:
calender_df = pd.read_csv("Drive/Data Files [Detailed] 1/los_angeles_2018_03_calendar.csv.gz")
calender_df.head()

   listing_id        date available price
0    13006928  2019-01-09         f   NaN
1    13006928  2019-01-08         f   NaN
2    13006928  2019-01-07         f   NaN
3    13006928  2019-01-06         f   NaN
4    13006928  2019-01-05         f   NaN

In [3]:
calender_df_2 = pd.read_csv("Drive/Data Files [Detailed] 1/los_angeles_2018_04_calendar.csv.gz")
calender_df_2.head()

   listing_id        date available   price
0    23837787  2019-04-08         t  $50.00
1    23837787  2019-04-07         t  $50.00
2    23837787  2019-04-06         t  $50.00
3    23837787  2019-04-05         t  $50.00
4    23837787  2019-04-04         t  $50.00

In [ ]:
calender_df_2.loc

In [46]:
s = calender_df['date'].str.split("-",expand=True)

In [47]:
s.head()

      0   1   2
0  2019  01  09
1  2019  01  08
2  2019  01  07
3  2019  01  06
4  2019  01  05

In [48]:
s[0].value_counts()

2018    11626742
2019     2539638
Name: 0, dtype: int64

In [31]:
calender_df.loc[calender_df["date"] == "2016-01-02"]

Empty DataFrame
Columns: [listing_id, date, available, price]
Index: []

In [ ]:
calender_df.loc[(calender_df["available"].isna())]